{%@@ if hidpi @@%}
! HiDPI
*.dpi:                          144
{%@@ endif @@%}

! Fonts
Xft.antialias:                  true
Xft.hinting:                    true
Xft.rgba:                       rgb
Xft.hintstyle:                  hintfull

! Xterm
Xterm*faceName:                 xos4 Terminus:size=8:antialias=false

! URxvt
URxvt*clipboard.copycmd:        xsel -ib
URxvt*clipboard.pastecmd:       xsel -ob
URxvt*depth:                    32
URxvt*font:                     xft:xos4 Terminus:size=8
URxvt*iso14755:                 false
URxvt*keysym.Shift-Control-C:   perl:clipboard:copy
URxvt*keysym.Shift-Control-V:   perl:clipboard:paste
URxvt*perl-ext-common:          default,clipboard,matcher
URxvt*reverseVideo:             false
URxvt*scrollBar:                false
URxvt*url-launcher:             /usr/bin/chromium
URxvt*matcher.button:           1
URxvt*matcher.rend.0:           Uline Bold fg6
URxvt*urgentOnBell:             true

! Molokai theme
URxvt*foreground:               #d0d0d0
URxvt*background:               rgba:1000/1000/1000/e000
URxvt*color0:                   #101010
URxvt*color1:                   #960050
URxvt*color2:                   #66aa11
URxvt*color3:                   #c47f2c
URxvt*color4:                   #30309b
URxvt*color5:                   #7e40a5
URxvt*color6:                   #3579a8
URxvt*color7:                   #9999aa
URxvt*color8:                   #303030
URxvt*color9:                   #ff0090
URxvt*color10:                  #80ff00
URxvt*color11:                  #ffba68
URxvt*color12:                  #5f5fee
URxvt*color13:                  #bb88dd
URxvt*color14:                  #4eb4fa
URxvt*color15:                  #d0d0d0
